{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Quiz_AnswerDB.mssql.somee.com;packet size=4096;user id=quiz_SQLLogin_1;pwd=lch5oojj7h;data source=Quiz_AnswerDB.mssql.somee.com;persist security info=False;initial catalog=Quiz_AnswerDB;TrustServerCertificate=True",
    // "DefaultConnection": "Server=.\\SQLEXPRESS;Database=QuizDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "TokenKey": "QuizLiveGameSuperSecretKey_2026_HmacSha512_Min64Bytes_LongAndSafe_ForDevOnly_ChangeMe",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
