{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ElMostafaPortfolio.mssql.somee.com;packet size=4096;user id=ajyal_alquran_SQLLogin_1;pwd=uxb1px7683;data source=ElMostafaPortfolio.mssql.somee.com;persist security info=False;initial catalog=ElMostafaPortfolio;TrustServerCertificate=True"
  },
  "TokenKey": "ElMostafaPortfolioProductionSecretKey_2026_HmacSha512_Min64Bytes_ChangeThisAfterDeploy",
  "Cors": {
    "AllowedOrigins": [
      "https://elmostafa.somee.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true
  },
  "Notifications": {
    "AdminEmail": "info@KarimDawod.somee.com",
    "PublicBaseUrl": "https://elmostafa.somee.com"
  },
  "Email": {
    "Smtp": {
      "Enabled": true,
      "Host": "smtp.KarimDawod.somee.com",
      "Port": 26,
      "FallbackPorts": [25],
      "TimeoutMs": 10000,
      "EnableSsl": false,
      "RequiresAuthentication": true,
      "Username": "info@KarimDawod.somee.com",
      "Password": "Admin@12345678",
      "FromEmail": "info@KarimDawod.somee.com",
      "FromName": "Karim Dawod"
    }
  },
  "Recaptcha": {
    "Enabled": false,
    "SecretKey": "",
    "MinimumScore": 0.5
  }
}
